.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 3rem;
  width: 300px;
  height: 33rem;
  margin: 0 auto;
  margin-top: 3rem;
  margin-bottom: 2rem;
  @include tablet {
    display: grid;
    grid-template-areas: 'a a a' 'b b b';
    width: 90%;
  }
  &_title {
    margin-top: 1rem;
    margin-bottom: 1rem;
    @include tablet {
      grid-area: a;
      margin-top: -4rem;
    }
  }
  &_container {
    width: 250px;
    @include tablet {
      width: 90%;
      grid-area: b;
      text-align: start;
      margin-top: -10rem;
      margin-left: 2rem;
    }
    @include desktop {
      margin-left: 6rem;
    }
  }
  &_text {
    line-height: 1.5rem;
    text-align: justify;
    margin-left: 0.7rem;
    margin-right: 0.7rem;
    list-style-type: circle;

    @include tablet {
      font-size: 1.2rem;
      margin-top: 1rem;
    }
  }
}
.strong {
  font-weight: bold;
}
